<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <PreferenceCategory app:title="@string/messages_header">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="check_box_preference_0"
                android:title="@string/activate_notification" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="check_box_preference_1"
                android:title="@string/activate_sound" />
        </PreferenceCategory>

        <Preference
            android:title="Logout"
            android:key="@string/preference_button" />

</PreferenceScreen>